<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <header>
    <h1>SHOP</h1>
    <nav>
      <a href="index.html">HOME</a>
      <a href="shop.html">SHOP</a>
      <a href="about.html">ABOUT US</a>
      <a href="contact.html">CONTACT US</a>
    </nav>
  </header>
  <main>
    <image src="black alpha.png" style=width=""500" height="500";>
      
      
    
  </main>
<footer>
  <p>&copy;2025 DIVERSE CLOTHING BRAND</p>
</footer>
</body>
</html>
